<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/BasicAuth.qml</file>
        <file>qml/BasicAuthForm.ui.qml</file>
        <file>qml/auth/Login.qml</file>
        <file>qml/auth/LoginForm.ui.qml</file>
        <file alias="img1">assets/images/sld1.jpg</file>
        <file alias="img2">assets/images/sld2.jpg</file>
        <file alias="img3">assets/images/sld3.jpg</file>
        <file alias="img4">assets/images/sld4.jpg</file>
        <file alias="Vazir">assets/Fonts/Vazir.ttf</file>
        <file>qml/auth/Reset.qml</file>
        <file>qml/auth/ResetForm.ui.qml</file>
        <file>qml/auth/Register.qml</file>
        <file>qml/auth/RegisterForm.ui.qml</file>
        <file>qml/index/Index.qml</file>
        <file>qml/index/IndexForm.ui.qml</file>
        <file alias="poker-bg">assets/images/poker-img.jpg</file>
        <file alias="backgammon-bg">assets/images/backgammon-img.jpg</file>
        <file alias="IcoMoon">assets/Fonts/icomoon-v1.0/fonts/icomoon.ttf</file>
        <file>qml/index/helpers/IndexDrawer.qml</file>
        <file>qml/index/helpers/IndexDrawerForm.ui.qml</file>
        <file alias="drawer-bg/1">assets/images/bg-1.jpg</file>
        <file alias="drawer-bg/2">assets/images/bg-2.jpg</file>
        <file alias="drawer-bg/3">assets/images/bg-3.jpg</file>
        <file alias="drawer-bg/4">assets/images/bg-4.jpg</file>
        <file alias="drawer-bg/5">assets/images/bg-5.jpg</file>
        <file alias="drawer-img/1">assets/images/1.png</file>
        <file alias="drawer-img/2">assets/images/2.png</file>
        <file alias="drawer-img/3">assets/images/3.png</file>
        <file alias="drawer-img/4">assets/images/4.png</file>
        <file alias="drawer-img/5">assets/images/5.png</file>
        <file alias="drawer-img/6">assets/images/6.png</file>
        <file alias="drawer-img/7">assets/images/7.png</file>
        <file alias="drawer-img/8">assets/images/8.png</file>
        <file alias="drawer-img/9">assets/images/9.png</file>
        <file alias="history-header/backgammon">assets/images/backgammon-history-header.jpg</file>
        <file alias="history-header/poker">assets/images/poker-history-header.jpg</file>
        <file>qml/index/user/Profile.qml</file>
        <file>qml/index/user/ProfileForm.ui.qml</file>
        <file>qml/index/user/UserInfo.qml</file>
        <file>qml/index/user/UserInfoForm.ui.qml</file>
        <file>qml/index/user/GameHistory.qml</file>
        <file>qml/index/user/GameHistoryForm.ui.qml</file>
        <file alias="graphics/btn-green">assets/images/UI-edited/btn-green.png</file>
        <file alias="graphics/cards-batch">assets/images/UI-edited/cards-batch.png</file>
        <file alias="graphics/checkers-1">assets/images/UI-edited/checkers-1.png</file>
        <file alias="graphics/checkers-2">assets/images/UI-edited/checkers-2.png</file>
        <file alias="graphics/checkers-3">assets/images/UI-edited/checkers-3.png</file>
        <file alias="graphics/checkers-4">assets/images/UI-edited/checkers-4.png</file>
        <file alias="graphics/checkers-closed">assets/images/UI-edited/checkers-closed.png</file>
        <file alias="graphics/clock">assets/images/UI-edited/clock.png</file>
        <file alias="graphics/coins">assets/images/UI-edited/coins.png</file>
        <file alias="graphics/cup">assets/images/UI-edited/cup.png</file>
        <file alias="graphics/default-btn-bg">assets/images/UI-edited/default-btn-bg.png</file>
        <file alias="graphics/default-btn-bg-sharp">assets/images/UI-edited/default-btn-bg-sharp.png</file>
        <file alias="graphics/default-profile">assets/images/UI-edited/default-profile.png</file>
        <file alias="graphics/dice-6">assets/images/UI-edited/dice-6.png</file>
        <file alias="graphics/dollar-sign">assets/images/UI-edited/dollar-sign.png</file>
        <file alias="graphics/footer-line">assets/images/UI-edited/footer-line.png</file>
        <file alias="graphics/gears">assets/images/UI-edited/gears.png</file>
        <file alias="graphics/green-transparent-bar">assets/images/UI-edited/green-transparent-bar.png</file>
        <file alias="graphics/instagram">assets/images/UI-edited/instagram.png</file>
        <file alias="graphics/left-arrow">assets/images/UI-edited/left-arrow.png</file>
        <file alias="graphics/lock-orange">assets/images/UI-edited/lock-orange.png</file>
        <file alias="graphics/support-icon">assets/images/UI-edited/support-icon.png</file>
        <file alias="graphics/telegram">assets/images/UI-edited/telegram.png</file>
        <file alias="graphics/text-input-bg-black">assets/images/UI-edited/text-input-bg-black.png</file>
        <file alias="graphics/text-input-bg">assets/images/UI-edited/text-input-bg.png</file>
        <file alias="graphics/wallet">assets/images/UI-edited/wallet.png</file>
        <file alias="graphics/auth-bg">assets/images/UI-edited/auth-bg.png</file>
        <file alias="graphics/index-bg">assets/images/UI-edited/index-bg.png</file>
        <file alias="graphics/bar-green-transparent">assets/images/UI-edited/bar-green-transparent.png</file>
        <file alias="graphics/black-bar-one-side">assets/images/UI-edited/black-bar-one-side.png</file>
        <file alias="graphics/blue-bar">assets/images/UI-edited/blue-bar.png</file>
        <file alias="graphics/brown-bar-sharp">assets/images/UI-edited/brown-bar-sharp.png</file>
        <file alias="graphics/cards-back-cover-1">assets/images/UI-edited/cards-back-cover-1.png</file>
        <file alias="graphics/cards-back-cover-2">assets/images/UI-edited/cards-back-cover-2.png</file>
        <file alias="graphics/clover-transparent">assets/images/UI-edited/clover-transparent.png</file>
        <file alias="graphics/diamond-transparent">assets/images/UI-edited/diamond-transparent.png</file>
        <file alias="graphics/game-table-brown">assets/images/UI-edited/game-table-brown.png</file>
        <file alias="graphics/gold-bar-transparent">assets/images/UI-edited/gold-bar-transparent.png</file>
        <file alias="graphics/green-bar-transparent">assets/images/UI-edited/green-bar-transparent.png</file>
        <file alias="graphics/grey-transparent-bar">assets/images/UI-edited/grey-transparent-bar.png</file>
        <file alias="graphics/heart-transparent">assets/images/UI-edited/heart-transparent.png</file>
        <file alias="graphics/pershia-logo-solid">assets/images/UI-edited/pershia-logo-solid.png</file>
        <file alias="graphics/pershia-logo-lion-solid">assets/images/UI-edited/pershia-logo-lion-solid.png</file>
        <file alias="graphics/pershia-logo-transparent">assets/images/UI-edited/pershia-logo-transparent.png</file>
        <file alias="graphics/solid-green">assets/images/UI-edited/solid-green.png</file>
        <file alias="graphics/spade-transparent">assets/images/UI-edited/spade-transparent.png</file>
        <file alias="graphics/backgammon-bg-1">assets/images/UI-edited/backgammon-bg-1.png</file>
        <file alias="graphics/grey-transparent-bar-2">assets/images/UI-edited/grey-transparent-bar-2.png</file>
        <file alias="graphics/player-details-border-winner">assets/images/UI-edited/player-details-border-winner.png</file>
        <file alias="graphics/player-details-border">assets/images/UI-edited/player-details-border.png</file>
        <file alias="graphics/winner-title">assets/images/UI-edited/winner-title.png</file>
        <file alias="cards/2C">assets/images/cards/2C.png</file>
  <file alias="cards/2D">assets/images/cards/2D.png</file>
  <file alias="cards/2H">assets/images/cards/2H.png</file>
  <file alias="cards/2S">assets/images/cards/2S.png</file>
  

  <file alias="cards/3C">assets/images/cards/3C.png</file>
  <file alias="cards/3D">assets/images/cards/3D.png</file>
  <file alias="cards/3H">assets/images/cards/3H.png</file>
  <file alias="cards/3S">assets/images/cards/3S.png</file>
  

  <file alias="cards/4C">assets/images/cards/4C.png</file>
  <file alias="cards/4D">assets/images/cards/4D.png</file>
  <file alias="cards/4H">assets/images/cards/4H.png</file>
  <file alias="cards/4S">assets/images/cards/4S.png</file>
  

  <file alias="cards/5C">assets/images/cards/5C.png</file>
  <file alias="cards/5D">assets/images/cards/5D.png</file>
  <file alias="cards/5H">assets/images/cards/5H.png</file>
  <file alias="cards/5S">assets/images/cards/5S.png</file>
  

  <file alias="cards/6C">assets/images/cards/6C.png</file>
  <file alias="cards/6D">assets/images/cards/6D.png</file>
  <file alias="cards/6H">assets/images/cards/6H.png</file>
  <file alias="cards/6S">assets/images/cards/6S.png</file>
  

  <file alias="cards/7C">assets/images/cards/7C.png</file>
  <file alias="cards/7D">assets/images/cards/7D.png</file>
  <file alias="cards/7H">assets/images/cards/7H.png</file>
  <file alias="cards/7S">assets/images/cards/7S.png</file>
  

  <file alias="cards/8C">assets/images/cards/8C.png</file>
  <file alias="cards/8D">assets/images/cards/8D.png</file>
  <file alias="cards/8H">assets/images/cards/8H.png</file>
  <file alias="cards/8S">assets/images/cards/8S.png</file>
  

  <file alias="cards/9C">assets/images/cards/9C.png</file>
  <file alias="cards/9D">assets/images/cards/9D.png</file>
  <file alias="cards/9H">assets/images/cards/9H.png</file>
  <file alias="cards/9S">assets/images/cards/9S.png</file>
  

  <file alias="cards/10C">assets/images/cards/10C.png</file>
  <file alias="cards/10D">assets/images/cards/10D.png</file>
  <file alias="cards/10H">assets/images/cards/10H.png</file>
  <file alias="cards/10S">assets/images/cards/10S.png</file>
  

  <file alias="cards/AC">assets/images/cards/AC.png</file>
  <file alias="cards/AD">assets/images/cards/AD.png</file>
  <file alias="cards/AH">assets/images/cards/AH.png</file>
  <file alias="cards/AS">assets/images/cards/AS.png</file>
  

  <file alias="cards/JC">assets/images/cards/JC.png</file>
  <file alias="cards/JD">assets/images/cards/JD.png</file>
  <file alias="cards/JH">assets/images/cards/JH.png</file>
  <file alias="cards/JS">assets/images/cards/JS.png</file>
  

  <file alias="cards/QC">assets/images/cards/QC.png</file>
  <file alias="cards/QD">assets/images/cards/QD.png</file>
  <file alias="cards/QH">assets/images/cards/QH.png</file>
  <file alias="cards/QS">assets/images/cards/QS.png</file>
  

  <file alias="cards/KC">assets/images/cards/KC.png</file>
  <file alias="cards/KD">assets/images/cards/KD.png</file>
  <file alias="cards/KH">assets/images/cards/KH.png</file>
  <file alias="cards/KS">assets/images/cards/KS.png</file>

        <file>qml/games/backgammon/Index.qml</file>
        <file>qml/games/backgammon/IndexForm.ui.qml</file>
        <file>qml/games/court_piece/Index.qml</file>
        <file>qml/games/court_piece/IndexForm.ui.qml</file>
        <file>qml/games/court_piece/GameDetails.qml</file>
        <file>qml/games/court_piece/GameDetailsForm.ui.qml</file>
        <file>qml/games/court_piece/PlayerInfo.qml</file>
        <file>qml/games/court_piece/PlayerInfoForm.ui.qml</file>
        <file>qml/games/court_piece/GamePage.qml</file>
        <file>qml/games/court_piece/GamePageForm.ui.qml</file>
        <file>qml/games/court_piece/CardDeck.qml</file>
        <file>qml/games/court_piece/CardDeckForm.ui.qml</file>
    </qresource>
</RCC>
