<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/BasicAuth.qml</file>
        <file>qml/BasicAuthForm.ui.qml</file>
        <file>qml/auth/Login.qml</file>
        <file>qml/auth/LoginForm.ui.qml</file>
        <file alias="img1">assets/images/sld1.jpg</file>
        <file alias="img2">assets/images/sld2.jpg</file>
        <file alias="img3">assets/images/sld3.jpg</file>
        <file alias="img4">assets/images/sld4.jpg</file>
        <file alias="Vazir">assets/Fonts/Vazir.ttf</file>
        <file>qml/auth/Reset.qml</file>
        <file>qml/auth/ResetForm.ui.qml</file>
        <file>qml/auth/Register.qml</file>
        <file>qml/auth/RegisterForm.ui.qml</file>
        <file>qml/index/Index.qml</file>
        <file>qml/index/IndexForm.ui.qml</file>
        <file alias="poker-bg">assets/images/poker-img.jpg</file>
        <file alias="backgammon-bg">assets/images/backgammon-img.jpg</file>
        <file alias="IcoMoon">assets/Fonts/icomoon-v1.0/fonts/icomoon.ttf</file>
        <file>qml/index/helpers/IndexDrawer.qml</file>
        <file>qml/index/helpers/IndexDrawerForm.ui.qml</file>
        <file alias="drawer-bg/1">assets/images/bg-1.jpg</file>
        <file alias="drawer-bg/2">assets/images/bg-2.jpg</file>
        <file alias="drawer-bg/3">assets/images/bg-3.jpg</file>
        <file alias="drawer-bg/4">assets/images/bg-4.jpg</file>
        <file alias="drawer-bg/5">assets/images/bg-5.jpg</file>
        <file alias="drawer-img/1">assets/images/1.png</file>
        <file alias="drawer-img/2">assets/images/2.png</file>
        <file alias="drawer-img/3">assets/images/3.png</file>
        <file alias="drawer-img/4">assets/images/4.png</file>
        <file alias="drawer-img/5">assets/images/5.png</file>
        <file alias="drawer-img/6">assets/images/6.png</file>
        <file alias="drawer-img/7">assets/images/7.png</file>
        <file alias="drawer-img/8">assets/images/8.png</file>
        <file alias="drawer-img/9">assets/images/9.png</file>
        <file alias="history-header/backgammon">assets/images/backgammon-history-header.jpg</file>
        <file alias="history-header/poker">assets/images/poker-history-header.jpg</file>
        <file>qml/index/user/Profile.qml</file>
        <file>qml/index/user/ProfileForm.ui.qml</file>
        <file>qml/index/user/UserInfo.qml</file>
        <file>qml/index/user/UserInfoForm.ui.qml</file>
        <file>qml/index/user/GameHistory.qml</file>
        <file>qml/index/user/GameHistoryForm.ui.qml</file>
        <file alias="graphics/btn-green">assets/images/UI-edited/btn-green.png</file>
        <file alias="graphics/cards-batch">assets/images/UI-edited/cards-batch.png</file>
        <file alias="graphics/checkers-1">assets/images/UI-edited/checkers-1.png</file>
        <file alias="graphics/checkers-2">assets/images/UI-edited/checkers-2.png</file>
        <file alias="graphics/checkers-3">assets/images/UI-edited/checkers-3.png</file>
        <file alias="graphics/checkers-4">assets/images/UI-edited/checkers-4.png</file>
        <file alias="graphics/checkers-closed">assets/images/UI-edited/checkers-closed.png</file>
        <file alias="graphics/clock">assets/images/UI-edited/clock.png</file>
        <file alias="graphics/coins">assets/images/UI-edited/coins.png</file>
        <file alias="graphics/cup">assets/images/UI-edited/cup.png</file>
        <file alias="graphics/default-btn-bg">assets/images/UI-edited/default-btn-bg.png</file>
        <file alias="graphics/default-profile">assets/images/UI-edited/default-profile.png</file>
        <file alias="graphics/dice-6">assets/images/UI-edited/dice-6.png</file>
        <file alias="graphics/dollar-sign">assets/images/UI-edited/dollar-sign.png</file>
        <file alias="graphics/footer-line">assets/images/UI-edited/footer-line.png</file>
        <file alias="graphics/gears">assets/images/UI-edited/gears.png</file>
        <file alias="graphics/green-transparent-bar">assets/images/UI-edited/green-transparent-bar.png</file>
        <file alias="graphics/instagram">assets/images/UI-edited/instagram.png</file>
        <file alias="graphics/left-arrow">assets/images/UI-edited/left-arrow.png</file>
        <file alias="graphics/lock-orange">assets/images/UI-edited/lock-orange.png</file>
        <file alias="graphics/support-icon">assets/images/UI-edited/support-icon.png</file>
        <file alias="graphics/telegram">assets/images/UI-edited/telegram.png</file>
        <file alias="graphics/text-input-bg-black">assets/images/UI-edited/text-input-bg-black.png</file>
        <file alias="graphics/text-input-bg">assets/images/UI-edited/text-input-bg.png</file>
        <file alias="graphics/wallet">assets/images/UI-edited/wallet.png</file>
    </qresource>
</RCC>
